<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/xyz"
    >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical"
        android:weightSum="1">


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="IP Address:"
            android:id="@+id/textView" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="e.g. 192.168.0.10"
            android:id="@+id/editTextIPAddress" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Port Number:"
            android:id="@+id/textView2" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="number"
            android:ems="10"
            android:hint="e.g. 80"
            android:id="@+id/editTextPortNumber" />

        <TextView
            android:layout_marginTop="10dp"
            android:layout_marginLeft="86dp"
            android:layout_height="30dp"
            android:layout_width="160dp"
            android:textSize="25dp"
            android:text="Appliance 1"
            android:id="@+id/textView3" />

        <ToggleButton
            android:id="@+id/toggleButton2"
            android:layout_width="151dp"
            android:layout_height="70dp"
            android:layout_marginTop="12dp"
            android:textOff="OFF"
            android:textOn="ON"
            android:text="ToggleButton"
            android:layout_weight="0.73"
            android:textColor="#ff0000"
            android:layout_marginLeft="90dp"/>

        <TextView
            android:layout_marginTop="10dp"
            android:layout_marginLeft="86dp"
            android:layout_height="30dp"
            android:layout_width="160dp"
            android:textSize="25dp"
            android:text="Appliance 2"
            android:id="@+id/textView4" />

        <ToggleButton
            android:id="@+id/toggleButton"
            android:layout_width="151dp"
            android:layout_height="70dp"
            android:layout_marginTop="12dp"
            android:textOff="OFF"
            android:textOn="ON"
            android:text="ToggleButton1"
            android:layout_weight="0.73"
            android:textColor="#ff0000"
            android:layout_marginLeft="90dp"/>

        <TextView
            android:layout_marginTop="10dp"
            android:layout_marginLeft="86dp"
            android:layout_height="30dp"
            android:layout_width="160dp"
            android:textSize="25dp"
            android:text="IOT Button"
            android:id="@+id/textView5" />

        <ToggleButton
            android:id="@+id/toggleButton3"
            android:textColor="#ff0000"
            android:layout_width="151dp"
            android:layout_height="70dp"
            android:layout_marginTop="12dp"
            android:textOff="OFF"
            android:textOn="ON"
            android:text="ToggleButton2"
            android:layout_weight="0.73"
            android:layout_marginLeft="90dp"/>


    </LinearLayout>

</ScrollView>